
//#################################################
//############# INITIAL PARAMETERS ################
//#################################################

include gro_elegro1-2-3
set_theme(dark_theme);
set ("dt", 0.1);
set ("population_max", 2000000);
set ("signals", 1.0); //0.0: off, 1.0: on
set ("signals_draw", 1.0); //0.0: off, 1.0: on

grid(2001, 5, 0);



//-------------------------------------------------------

//#################################################
//############## GLOBAL VARIABLES #################
//#################################################

// *** Signals ***
diff := 0.6;
deg := 0.3;
k_pad := 10.0;


// *** Metabolism Variables ***
threshold_up := 0.02;
signal_emission := 1.2;


// *** Color parameters ***
color_intensity := 500;
delta_on := 0;
reverse_on := 0;


// *** Strain Parameters ***
met_growth_on := 1;
base_growth := 0.015;


// *** Replating Parameters ***
survivors := 0.9;
survivors_variability := 0.1;
replate_timing := [ output_time_start := 10.0, output_time_stop := 11.0, period := 10 ];


// *** Output parameters ***

output_path := "C:\ouput_GRO\";
pop_level := 1;
output_timing := [ output_time_start := 0.0, output_time_stop := 50.0, period := 100 ];


// *** Ecolis function ***
x_position := 0.0;
y_position := 0.0;
num_cells := 100;
radious := 100.0;


// *** Interaction Forces ***
f_pos := 0.2;
f_neg := -0.2;


//-------------------------------------------------------
               
//#################################################
//##################   SIGNAL   ###################
//#################################################


signal([ name := "A", kdiff := diff, kdeg := deg, pad := k_pad ]);
signal([ name := "B", kdiff := diff, kdeg := deg, pad := k_pad ]);
signal([ name := "C", kdiff := diff, kdeg := deg, pad := k_pad ]);
signal([ name := "D", kdiff := diff, kdeg := deg, pad := k_pad ]);



//-------------------------------------------------------
               
//#################################################
//##################   GATES   ####################
//#################################################


gate([ name := "gaTrue", function := "TRUE", input := {} ]);
gate([ name := "gaStrain1", function := "YES", input := {"Strain1"}  ]);
gate([ name := "gaStrain2", function := "YES", input := {"Strain2"}  ]);
gate([ name := "gaStrain3", function := "YES", input := {"Strain3"}  ]);

    
    
//-------------------------------------------------------           
    

//#################################################
//###############   METABOLISM   ##################
//#################################################


metabolism ([name := "metStrain1",
			gate := "gaStrain1",
			metabolites := {"A", "C"},
			fluxes := {"Aout", "Cin", "biomass"},

			Aout := [metabolite := "A", f := [ bias := signal_emission ] ],

			Cin := [metabolite := "C",
					 functions := {"ins", "max"},
					 ins := [ metabolites := {"C"}, metabolites_w := {-0.5}, bias := 0.0 ],
					 max := [ bias := - threshold_up],
					 tree := [ C := threshold_up, up := "max", low := "ins"]  ] ,

			biomass := [ metabolite := "biomass", f := [ fluxes := {"Cin"}, fluxes_w := {f_pos}, bias := base_growth ] ]
]);


metabolism ([name := "metStrain2",
			gate := "gaStrain2",
			metabolites := {"B", "D"},
			fluxes := {"Bout", "Din", "biomass"},

			Bout := [metabolite := "B", f := [ bias := signal_emission ] ],

			Din := [metabolite := "D",
					 functions := {"ins", "max"},
					 ins := [ metabolites := {"D"}, metabolites_w := {-0.5}, bias := 0.0 ],
					 max := [ bias := -threshold_up ],
					 tree := [ D := threshold_up, up := "max", low := "ins"]  ] ,

			biomass := [ metabolite := "biomass", f := [ fluxes := {"Din"}, fluxes_w := {f_pos}, bias := base_growth ] ]
]);


metabolism ([name := "metStrain3",
			gate := "gaStrain3",
			metabolites := {"C", "D", "A", "B"},
			fluxes := {"Cout", "Dout", "Ain", "Bin", "biomass"},

			Cout := [metabolite := "C", f := [ bias := signal_emission ] ],

			Dout := [metabolite := "D", f := [ bias := signal_emission ] ],

			Ain := [metabolite := "A",
					 functions := {"ins", "max"},
					 ins := [ metabolites := {"A"}, metabolites_w := {-0.5}, bias := 0.0 ],
					 max := [ bias := -threshold_up ],
					 tree := [ A := threshold_up, up := "max", low := "ins"]  ],

			Bin := [metabolite := "B",
					 functions := {"ins", "max"},
					 ins := [ metabolites := {"B"}, metabolites_w := {-0.5}, bias := 0.0 ],
					 max := [ bias := -threshold_up ],
					 tree := [ B := threshold_up, up := "max", low := "ins"]  ] ,

			biomass := [ metabolite := "biomass", f := [ fluxes := {"Ain", "Bin"}, fluxes_w := {f_pos, f_neg}, bias := base_growth ] ]
]);




//-------------------------------------------------------
               
//#################################################
//##################   COLOR   ####################
//#################################################


color([ gate := "gaStrain1", channels := {0,0,0,color_intensity}, delta := delta_on, reverse := reverse_on ]);
color([ gate := "gaStrain2", channels := {0,0,color_intensity,0}, delta := delta_on, reverse := reverse_on ]);
color([ gate := "gaStrain3", channels := {0,0,color_intensity,color_intensity}, delta := delta_on, reverse := reverse_on ]);



//-------------------------------------------------------
               
//#################################################
//#################   STRAIN   ####################
//#################################################


strain([ name := "Strain1", cell_growth := [ base_growth_rate := base_growth, metabolism_growth := met_growth_on ] ]);
strain([ name := "Strain2", cell_growth := [ base_growth_rate := base_growth, metabolism_growth := met_growth_on ] ]);
strain([ name := "Strain3", cell_growth := [ base_growth_rate := base_growth, metabolism_growth := met_growth_on ] ]);



//-------------------------------------------------------
               
//#################################################
//#############  REPLATING FUNCTION  ##############
//#################################################


//replating([ alive_fraction := survivors, alive_fraction_var := survivors_variability, timing := replate_timing ]);



//-------------------------------------------------------
               
//#################################################
//##################   OUTPUT   ###################
//#################################################

/*
output([ path := output_path, file_name := "hola_experiment0",
						gate := "gaTrue",
						population_level := 1,
						timing := output_timing,
						decimal_places := 2,
						fields := {"molecule"}, molecule := {"Strain1", "Strain2","Strain3"}
						]);

*/				

output([ path := "C:\output_GRO\",
		 file_name := "hola_experimento0", 
		 gate := "gaTrue", population_level := 1,
		 timing := output_timing,
		 //output_time_start := 0.0, output_time_stop := 100.0, period := 10,
		 decimal_places := 2,
		 fields := {"molecule"}, molecule  := {"Strain1","Strain2","Strain3"}	
]);
//-------------------------------------------------------


// ====================== 
//|   LOAD INSTRUCTION   |
// ======================

load_gen([ auto_gates := 0 ]);


//-------------------------------------------------------

//#################################################
//############ PROGRAM INSTRUCTIONS ###############
//#################################################

program p() := 
{
	selected: {die(); }
    skip();
};

program main() :=
{
	skip();
};



//-------------------------------------------------------
               
//#################################################
//##################   ECOLIS   ###################
//#################################################


ecolis( [ num := num_cells, x := x_position, y := y_position, r := radious , strain := "Strain1", plasmids := {}, molecules := {}, mode := "default" ], program p());
ecolis( [ num := num_cells, x := x_position, y := y_position, r := radious , strain := "Strain2", plasmids := {}, molecules := {}, mode := "default" ], program p());
ecolis( [ num := num_cells, x := x_position, y := y_position, r := radious , strain := "Strain3", plasmids := {}, molecules := {}, mode := "default" ], program p());
