
//-------------------------------------------------------

// ====================== 
//|   LOAD INSTRUCTION   |
// ======================

load_gen([ auto_gates := 0 ]);


//-------------------------------------------------------

//#################################################
//############ PROGRAM INSTRUCTIONS ###############
//#################################################

program p() := 
{
	selected: {die(); }
    skip();
};

program main() :=
{
	skip();
};
